
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Sketch 💎",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/angular-meta-parser/index.js",
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "env": { 
        "DEBUG": "true",
        "DEBUG_SVG": "true",
        "DEBUG_BROWSER": "true",
        "DEBUG_TRAVERSER": "true",
        "SKETCH": "open-close"
      }
    }
  ]
}
