{
  "metaInformation": "dist/sketch-library/src/assets/meta-information.json",
  "host": {
    "protocol": "http",
    "name": "localhost",
    "port": 9000
  },
  "rootElement": "app-root > *",
  "pages": [
    "svg.html"
  ],
  "outFile": "dt-asset-lib.sketch",
  "chrome": {
    "defaultViewport": {
      "width": 800,
      "height": 600,
      "deviceScaleFactor": 1,
      "isMobile": false,
      "hasTouch": false,
      "isLandscape": false
    }
  }
}
