{
  "name": "angular-app-shell",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@dynatrace/angular-components": "^0.3.191",
    "@dynatrace/dt-iconpack": "^2.0.0",
    "core-js": "^2.4.1",
    "highcharts": "^6.1.0",
    "rxjs": "^6.3.3",
    "systemjs": "0.19.43",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@types/highcharts": "^5.0.22",
    "@types/node": "~8.9.4",
    "typescript": "~3.1.6"
  }
}
